# picker-to-parts

./: .classpath  .project  Calculo 3.xlsx  INPUT.xlsx  INPUT2.xlsx  README.md  pom.xml  populacao.txt
WebContent/: index.xhtml  listProducts.xhtml
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/ptp/ag/: AG.java
src/ptp/ag/entities/: Gene.java  Individual.java  Population.java
src/ptp/ag/entities/builder/: BuilderBaseIndividual.java
src/ptp/ag/exceptions/: ToManyRestrictionsException.java
src/ptp/controller/: PTPController.java
src/ptp/entities/: Product.java  Restriction.java  Warehouse.java
src/ptp/properties/: PropertiesBean.java
